logging.level.org.springframework.web: ERROR
logging.level.org.hibernate: ERROR
logging.level.org.hibernate.SQL: ERROR
logging.level.org.hibernate.type: ERROR
logging.level.com.mylab: DEBUG
org.apache.tiles.access: ERROR
org.springframework.boot.autoconfigure.security: INFO